# Cheshan.Collection.Shop

./: Cheshan.Collection.Shop.sln
Cheshan.Collection.Shop/: Cheshan.Collection.Shop.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Cheshan.Collection.Shop.Api/: Cheshan.Collection.Shop.Api.csproj
Cheshan.Collection.Shop.Api/Controllers/: CartsController.cs  HomeController.cs  NotificationRecieversController.cs  ProductsController.cs
Cheshan.Collection.Shop.Api/ViewModels/: ProductsViewModel.cs
Cheshan.Collection.Shop.Core/: Cheshan.Collection.Shop.Core.csproj  ServiceCollectionExtensions.cs
Cheshan.Collection.Shop.Core/Abstract/: IAlfaBankService.cs  IBrandService.cs  IBrandsBackgroundService.cs  ICDEKService.cs  ICartsService.cs  IEmailService.cs  IHelpService.cs  INotificationRecieversService.cs  IProductsService.cs  IPurchaseService.cs  IPurchaseStatusesBackgroundService.cs
Cheshan.Collection.Shop.Core/EmailCompositions/: AdminMessage.html  CdekOrderId.html  CustomerMessage.html  Price.html  PriceWithDiscount.html  PurchasedProductElement.html
Cheshan.Collection.Shop.Core/EmailCompositions/ViewModels/: CustomerMessageViewModel.cs
Cheshan.Collection.Shop.Core/Extensions/: ObjectExtensions.cs  StringExntensions.cs
Cheshan.Collection.Shop.Core/Mappers/: BrandMapper.cs  CartsMapper.cs  NotificationRecieversMapper.cs  ProductsMapper.cs  PurchaseMapper.cs
Cheshan.Collection.Shop.Core/Models/: BrandModel.cs  CDEKAdressModel.cs  CartModel.cs  GetByConditionResultModel.cs  GetBySearchStringResultModel.cs  HelpRequest.cs  NotificationRecieverModel.cs  ProductModel.cs  ProductNotificaitonRequestModel.cs  ProductsCondition.cs  PurchaseModel.cs  SizeWithAmountModel.cs
Cheshan.Collection.Shop.Core/Services/: AlfaBankService.cs  BrandService.cs  BrandsBackgroundService.cs  CDEKService.cs  CartsService.cs  ClearCartsBackgroundService.cs  EmailService.cs  HelpService.cs  NotificationRecieversService.cs  ProductsService.cs  PurchaseService.cs  PurchaseStatusesBackgroundService.cs
Cheshan.Collection.Shop.Database/: Cheshan.Collection.Shop.Database.csproj  ServiceCollectionExtensions.cs
Cheshan.Collection.Shop.Database/Abstract/: IBrandRepository.cs  ICartsRepository.cs  INotificationRecieversRepository.cs  IProductsRepository.cs  IPurchasesRepository.cs
Cheshan.Collection.Shop.Database/Comparers/: SearchComparer.cs
Cheshan.Collection.Shop.Database/Database/: DataContext.cs
Cheshan.Collection.Shop.Database/Entities/: BrandEntity.cs  CartEntity.cs  NotificationRecieverEntity.cs  PaymentLinkEntity.cs  ProductEntity.cs  ProductInCartEntity.cs  ProductNotificationRecieverEntity.cs  PurchaseEntity.cs  PurchasedProductEntity.cs  SizeWithAmountEntity.cs
Cheshan.Collection.Shop.Database/Entities/Enums/: CategoryType.cs
Cheshan.Collection.Shop.Database/EntityConfigurations/: CartEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductInCartEntityConfiguration.cs
Cheshan.Collection.Shop.Database/Enums/: DecreaseAmount.cs  SortingType.cs
Cheshan.Collection.Shop.Database/Extensions/: ProductsCollectionExtensions.cs  StringExtensions.cs
Cheshan.Collection.Shop.Database/Models/: CartEntity.cs  GetByConditionResult.cs  ProductEntity.cs
Cheshan.Collection.Shop.Database/Options/: PostgresOptions.cs  PostgresOptionsValidator.cs
Cheshan.Collection.Shop.Database/Repositories/: BrandRepository.cs  CartsRepository.cs  NotificationRecieversRepository.cs  ProductsRepository.cs  PurchasesRepository.cs
Cheshan.Collection.Shop/Controllers/: BrandsController.cs  CDEKController.cs  CartsController.cs  HelpController.cs  HomeController.cs  InfoController.cs  NotificationsRecieversController.cs  ProductsController.cs  PurchaseController.cs
Cheshan.Collection.Shop/Middleware/: UserIdMiddleware.cs
Cheshan.Collection.Shop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cheshan.Collection.Shop/Pages/Home/: Index.cshtml
Cheshan.Collection.Shop/Pages/Products/: Index.cshtml  ProductCard.cshtml
Cheshan.Collection.Shop/Pages/Shared/: _Layout.cshtml
Cheshan.Collection.Shop/Properties/: launchSettings.json
Cheshan.Collection.Shop/ViewModels/: BaseViewModel.cs  BrandViewModel.cs  BrandsViewModel.cs  CartViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SuccessViewModel.cs
Cheshan.Collection.Shop/Views/: _ViewImports.cshtml
Cheshan.Collection.Shop/Views/Carts/: Index.cshtml  ProductInCart.cshtml  ProductInCartMobile.cshtml
Cheshan.Collection.Shop/Views/Home/: Index.cshtml
Cheshan.Collection.Shop/Views/Info/: DeliveryAndPayment.cshtml  Index.cshtml  Priveleges.cshtml  Refund.cshtml  Sizes.cshtml
Cheshan.Collection.Shop/Views/Products/: Brand.cshtml  Index.cshtml  Product.cshtml  ProductCard.cshtml
Cheshan.Collection.Shop/Views/Shared/: BrandButtons.cshtml  NotFound.cshtml  ProductInCartMenu.cshtml  ServerError.cshtml  Success.cshtml  _Layout.cshtml
Cheshan.Collection.Shop/wwwroot/css/: BrandStyle.css  CartStyle.css  ErrorStyle.css  site.css  (+10 more)
(+13 files in other folders)
