html {
    overflow-x: hidden;
}


body {
    margin: 0px;
}

footer {
    display: none;
}

.info-inner {
    display: grid;
    grid-template-columns: 25vw 2fr;
    grid-gap: 10px;
    margin: 15px;
}

.info-navigation-inner {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}


.shop-photo {
    margin: 25px 0px 0px 0px;
    width: 100%;
}

.info-content-wrapper {
    display: inline;
}


.info-data-inner {
    width: 100%;
}

.info-adress {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.info-data {
    display: inline-block;
    max-width: 44vw;
}

.info-adress {
    display: inline-block;
    float: right;
}

#info-button {
    color: #FFF;
    background: #000;
}

    #info-button span {
        color: #fff;
    }

.info-icon {
    background: url('../img/info_icon_white.svg');
}

.svg-underline {
    margin: 10px 0px 0px 0px;
}

hr {
    margin: 10px 0px 0px 0px;
    color: #ababab;
    width: 100%;
}

ol{
    padding-inline-start: 22px;
}

ul {
    list-style: none;
    padding-inline-start:0px;
}

    ul li:before {
        content: "• ";
        font-size: 10pt;
    }

    ul li{
        display:table;
    }

    li span{
        padding-left:7px;
        display:table-cell
    }

.info-content-wrapper {
}

.mobile-header {
    display: flex;
    height: 28px;
    padding: 2px 0px;
    align-items: center;
    align-self: stretch;
    margin-left: 20px;
}

    .mobile-header span {
        color: #FFF;
        /* 15 medium */
        font-family: Roboto Condensed;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.2px;
        text-transform: uppercase;
    }

.mobile-section-header-wrappper {
    display: none;
}
/*media 768*/
@media(max-width:768px) {
    #navigation {
        display: none;
    }

    .info-inner {
        display: block;
        margin: unset;
    }

    .info-data {
        max-width: unset;
    }

    .shop-photo{
        margin:0px;
    }

    .info-content-text, .refund-info, .priveledges-program-info {
        margin: 20px;
    }

    .info-adress {
        float: unset;
        margin: 30px;
    }

    #content .collapsible-wrapper {
        margin: 20px;
    }

    .mobile-section-header-wrappper {
        display: flex;
        height: 28px;
        padding: 2px 0px;
        align-items: center;
        gap: 29px;
        align-self: stretch;
        background: #000;
    }
}
