<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.BFF" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheshan.Collection.Shop.Core\Cheshan.Collection.Shop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Purchase\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

</Project>
